akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor{
    debug{
      lifecycle = on
      autorecive = on
    }
  }
  http {
    server {
      remote-address-header = on
    }
  }
}
http{
  routing{
      addres = "0.0.0.0"
      port = 8080
      timeout = 3.seconds
  }
  connecting{
      addres = "0.0.0.0"
      port = 8545
      jsonrpc = "2.0"
  }
}
rinkeby{
  account{
    public-key = "0x2f5c7f32666fcefd083a9e3c4fcb2d3f096089bf"
    password = "HBVENJI13R938OFRIJVNCDKMLSDAOWPE394248FIJ2OMC4NJ2KFIEWCOJSJD8RVAENBO"
  }
  gas-price = 10000 //1
  gas-limit = 210000
  value = 1000 // 1 wei
}